<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Module 10 - Bootstrap</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="active"> <a href="#">Accueil</a> </li>
					<li> <a href="#">Lorem</a> </li>
					<li> <a href="#">Ipsum</a> </li>
					<li> <a href="#">Dolor</a> </li>
				</ul>
				<form class="navbar-form navbar-right inline-form">
					<div class="form-group">
						<input type="search" class="input-sm form-control" placeholder="Recherche">
						<button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
					</div>
				</form>
			</div>
		</nav>
		<div class="container">
		</div>
  </body>
</html>
